{
  "name": "ua-web-challenge-vii",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "grunt test",
    "postinstall": "grunt assets"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "*",
    "grunt-cli": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jade": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-watch": "*"
  }
}
